Alibaba_Cloud_Credentials=Alibaba Cloud Credentials
CredentialsDescription=Alibaba Cloud IAM Access Key used to connect to ECS. If not specified, implicit authentication mechanisms are used (IAM roles...)
Region=Region
VPC=VPC
Security_Group=Security Group
ECS_SSH_Key=ECS SSH Key
Advanced=Advanced
Assign_Public_Ip=Assign Public Ip
Instance_Cap=Instance Cap
No_delay_provisioning=No delay provisioning
Test_Connection=Test Connection
Images=Images
ImagesDescription=List of Images to be launched as agents
Name=Name